# MiraiLsys

./: .gitignore  pom.xml  readme.md
Lsys-GameBase/: README.md  pom.xml
Lsys-GameBase/src/main/java/cn/kloping/lsys/gamebase/: Game0.java  Game0Loader.java  Methods.java  Utils.java  WeaponFactory.java
Lsys-GameBase/src/main/java/cn/kloping/lsys/gamebase/conf/: Game0Conf.kt  WeaponConf.java
Lsys-GameBase/src/main/java/cn/kloping/lsys/gamebase/database/: GameDatabase.java
Lsys-GameBase/src/main/java/cn/kloping/lsys/gamebase/entity/: Bag.java  BigKnife.java  ColdWeapon.java  Item.java  Knife.java  Weapon.java
Lsys-GameBase/src/main/java/cn/kloping/lsys/gamebase/entity/m0/: Info.java
Lsys-GetPic/: pom.xml  readme.md
Lsys-GetPic/src/main/java/cn/kloping/lsys/getPic/: CommandLine.kt  Conf.kt  Loader.java  PluginMain.java  Utils.java
Lsys-GetSong/: pom.xml  readme.md
Lsys-GetSong/src/main/java/cn/kloping/lsys/getSong/: Loader.java  PluginMain.java  Utils.java
Lsys-PicParser/: pom.xml  readmd.md  readme.md
Lsys-PicParser/src/main/java/cn/kloping/lsys/picParser/: ClassM.java  PluginMain.java  Utils.java  picParser.java
Lsys-Score1/: pom.xml  readme.md
Lsys-Score1/src/main/java/cn/kloping/lsys/sc1/: CommandLine.kt  Conf.java  Methods.java  Mora.java  PluginMain.java  SC1.java  Sc1.java  Utils.java  mora.java  sc1.java
Lsys-Score1/src/main/java/cn/kloping/lsys/speechs/: CommandLine.kt  Conf.java  Methods.java  Mora.java  PluginMain.java  Sc1.java
Lsys-Score2/: pom.xml  readme.md
Lsys-Score2/src/main/java/cn/kloping/lsys/sc2/: CommandLine.kt  Conf.java  Methods.java  PluginMain.java  SC2.java  Sc2.java  Utils.java  sc2.java
Lsys-idiom/: pom.xml  readme.md
Lsys-idiom/src/main/java/io/github/kloping/Idiom/: CommandLine.java  CommandLine.kt  Idiom.java  PluginMain.java  Utils.java  Worker.java
Lsys-idiom/src/main/java/io/github/kloping/Idiom/entity/: Conf.java  Response.java
Lsys-repeat/: pom.xml
Lsys-repeat/src/main/java/com/github/kloping/lsys/: Conf.java  Repeat.java  RepeatMethods.java  Utils.java
Lsys-speechs/: pom.xml  readme.md
Lsys-speechs/src/main/java/cn/kloping/lsys/speeches/: CommandLine.kt  Methods.java  PluginMain.java  Speeches.java
conf/: readme.md
conf/LSys/adminOwner/: illegal.hml
other/: mcl.cmd
src/main/java/cn/kloping/lsys/: CommandLine.kt  PluginMain.kt  Resource.kt  Worker.kt
src/main/java/cn/kloping/lsys/entitys/: Conf.kt  Entity.kt  InvokeGroup.kt  Request.kt  Result.kt  User.kt
src/main/java/cn/kloping/lsys/savers/: PutGetter.kt
src/main/java/cn/kloping/lsys/utils/: MessageUtils.kt  Receiver.kt
src/main/java/cn/kloping/lsys/workers/: Methods.kt
